apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: custom-web-terminal-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/wto/web-terminal-operator-index:next
  publisher: Red Hat
  displayName: Web Terminal Operator Catalog
